# Elasticsearch-Java-Client

./: README.md
elastic-example/: pom.xml
elastic-example/src/main/java/com/rich/elasticsearch/: ClientApp.java
elastic-example/src/main/java/com/rich/elasticsearch/document/: Employee.java
elastic-example/src/main/java/com/rich/elasticsearch/util/: ClientSingleton.java  ConfigUtil.java  ElasticsearchUtil.java
elastic-example/src/main/resources/: config.properties  logback.xml
